# Jokes

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/task/unlimint/jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/task/unlimint/jokes/: App.kt
app/src/main/java/task/unlimint/jokes/core/util/: Extensions.kt  Prefs.kt  Status.kt  UIState.kt
app/src/main/java/task/unlimint/jokes/customnetworkadapter/: DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  Extensions.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
app/src/main/java/task/unlimint/jokes/data/data_source/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/task/unlimint/jokes/data/data_source/remote/dto/: ApiError.kt  GetJoke.kt
app/src/main/java/task/unlimint/jokes/di/: AppModule.kt
app/src/main/java/task/unlimint/jokes/ui/feature_jokes_feed/domain/use_case/: GetARandomJoke.kt  JokesFeedScreenUseCases.kt
app/src/main/java/task/unlimint/jokes/ui/feature_jokes_feed/presentation/: JokesFeedActivity.kt  JokesFeedViewModel.kt  JokesListAdapter.kt
app/src/main/res/drawable/: laughing_emoji.xml
app/src/main/res/layout/: activity_jokes_feed.xml  list_item_joke.xml
app/src/main/res/values/: themes.xml
app/src/test/java/task/unlimint/jokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
